# SmartStorage

./: Dockerfile  Dockerfile.txt  Program.cs  SmartStorage.csproj  SmartStorage.sln
.github/workflows/: main_smartstorage.yml
Controllers/: AdminSetupController.cs  ContractController.cs  HomeController.cs  InvoiceController.cs  StaffController.cs
SmartStorage/: Dockerfile  Dockerfile.txt  Program.cs  SQLQuery0.sql  SQLQuery1.sql  SQLQuery2.sql  SmartStorage.csproj  SmartStorage.sln  appsettings.json
SmartStorage.Core/: SmartStorage.Core.csproj
SmartStorage.Core/Config/: EmailSettings.cs
SmartStorage.Core/Constants/: Constants.cs  (+1 more)
SmartStorage.Infrastructure/: SmartStorage.Infrastructure.csproj
SmartStorage.Infrastructure/Data/: ApplicationDbContext.cs
SmartStorage.Infrastructure/Migrations/: 20260319222024_InitialIdentity.Designer.cs  20260319222024_InitialIdentity.cs  20260320163657_AddContractTable.Designer.cs  20260320163657_AddContractTable.cs  20260322114224_InitialCreate.Designer.cs  20260322114224_InitialCreate.cs  20260331195110_AddBookingIdToInvoice.Designer.cs  20260331195110_AddBookingIdToInvoice.cs  20260410211308_InitialCreate.Designer.cs  20260410211308_InitialCreate.cs  20260410212628_FixDecimalPrecision.Designer.cs  20260410212628_FixDecimalPrecision.cs  20260411011549_AddStorageUnitColumns.Designer.cs  20260411011549_AddStorageUnitColumns.cs  20260411012912_AddLocationAndClimateControl.Designer.cs  20260411012912_AddLocationAndClimateControl.cs  ApplicationDbContextModelSnapshot.cs
SmartStorage.Infrastructure/Services/: BookingService.cs  CartageService.cs  ContractService.cs  DeliveryScheduleService.cs  EmailService.cs  InvoiceService.cs  PaymentService.cs  PdfGeneratorService.cs
SmartStorage/Controllers/: AccountController.cs  AdminController.cs  ContractController.cs  CustomerController.cs  DeliveryController.cs  HomeController.cs  InvoiceController.cs  ReserveController.cs  StaffController.cs
SmartStorage/Models/: ErrorViewModel.cs
SmartStorage/Properties/: launchSettings.json
SmartStorage/ViewModels/: BookingResponseViewModel.cs  BookingViewModel.cs  ChangePasswordViewModel.cs  ReserveWizardViewModel.cs  StaffDashboardViewModel.cs  UpdateProfileViewModel.cs
SmartStorage/Views/Account/: Register.cshtml
SmartStorage/Views/Admin/: Billing.cshtml  ContractDetails.cshtml  Contracts.cshtml  CreateUnit.cshtml  Dashboard.cshtml  Delivery.cshtml  DeliveryDetails.cshtml  EditUnit.cshtml  Reports.cshtml  Reservations.cshtml  StorageUnits.cshtml
SmartStorage/Views/AdminContract/: Details.cshtml  Index.cshtml
SmartStorage/Views/AdminDelivery/: Calendar.cshtml  Details.cshtml
SmartStorage/Views/AdminSetup/: CreateAdmin.cshtml
SmartStorage/Views/Contract/: Create.cshtml
SmartStorage/Views/Customer/: Cartage.cshtml  ChangePassword.cshtml  CreateDeliverySchedule.cshtml  Dashboard.cshtml  DeliverySchedule.cshtml  DeliveryScheduleDetails.cshtml  MyBookings.cshtml  MyContracts.cshtml  MyStorage.cshtml  PaymentHistory.cshtml  Payments.cshtml  Profile.cshtml  Register.cshtml  RescheduleDelivery.cshtml  VehicleServices.cshtml
SmartStorage/Views/Home/: Index.cshtml
SmartStorage/Views/Invoice/: Details.cshtml  Index.cshtml  Pay.cshtml  PaymentHistory.cshtml  SignContract.cshtml  Success.cshtml
SmartStorage/Views/Reserve/: Index.cshtml  MyBookings.cshtml
SmartStorage/Views/Shared/: _Layout.cshtml
SmartStorage/Views/Staff/: Dashboard.cshtml  DeliveryHandling.cshtml  GoodsIntake.cshtml  RegisterStaff.cshtml  StorageAllocation.cshtml  StorageOperations.cshtml  Tasks.cshtml
SmartStorage/wwwroot/css/: site.css
ViewModels/: AdminDashboardViewModel.cs  CustomerDashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReserveViewModel.cs
Views/: _ViewImports.cshtml
publish/: web.config
(+64 files in other folders)
